syntax = "v1"

type (
	LoginRequest {
		email    string `json:"email" valid:"required,email"`
		password string `json:"password" valid:"required,length(6|32)"`
	}
	LoginResponse {
		accessToken  string `json:"accessToken"`
		refreshToken string `json:"refreshToken"`
	}
)

type (
	RegisterRequest {
		email    string `json:"email" valid:"required,email"`
		password string `json:"password" valid:"required,length(6|32)"`
	}
	RegisterResponse  {}
)

service User {
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)

	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)
}

